{
  "name": "astragal-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Archil Karchava <archil1997@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start --host 0.0.0.0",
    "serve": "serve -p 3333 public",
    "dev": "npm run start",
    "build": "sanity build public -y",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.0.2",
    "@sanity/components": "^2.0.2",
    "@sanity/core": "^2.0.1",
    "@sanity/default-layout": "^2.0.2",
    "@sanity/default-login": "^2.0.1",
    "@sanity/desk-tool": "^2.0.2",
    "@sanity/vision": "^2.0.1",
    "dotenv": "^8.2.0",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "react-icons": "^3.10.0"
  },
  "devDependencies": {
    "@sanity/cli": "^2.0.1",
    "serve": "^11.3.0"
  }
}
